# BaiduAi

./: pom.xml
src/main/java/com/atyian/baiduaiemotion/commons/constant/: Constants.java
src/main/java/com/atyian/baiduaiemotion/commons/controller/: BaseServlet.java
src/main/java/com/atyian/baiduaiemotion/commons/entity/: ReturnObject.java
src/main/java/com/atyian/baiduaiemotion/commons/factory/: AipFactory.java
src/main/java/com/atyian/baiduaiemotion/commons/util/: CloseStream.java  DBUtils.java  EsimnetType.java  FileUtils.java  SpiltBytes.java
src/main/java/com/atyian/baiduaiemotion/contoller/: FaceController.java  ImageController.java  ImageProcessController.java  NlpController.java  OcrController.java  SpeechController.java
src/main/java/com/atyian/baiduaiemotion/dao/: EmotionDao.java
src/main/java/com/atyian/baiduaiemotion/dao/impl/: BaseDao.java  EmotionDaoImpl.java
src/main/java/com/atyian/baiduaiemotion/entity/: Emotion.java  Items.java
src/main/java/com/atyian/baiduaiemotion/service/: EmotionService.java  FaceService.java  ImageProcessService.java  ImageService.java  NlpService.java  OcrService.java  SpeechService.java
src/main/java/com/atyian/baiduaiemotion/service/impl/: EmotionServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/: address.html  animal.html  art_class.html  art_label.html  black_white.html  currency.html  dialogue_mood.html  dnn_model.html  emotion.html  face_compare.html  face_detection.html  general_object.html  general_word.html  headline.html  id_card.html  index.html  lexical_analysis.html  person_animation.html  point_extraction.html  short_text_similarity.html  style_translation.html  text_error_correction.html  voice_merge.html  voice_recognition.html  word_parsing.html  word_similarity.html  word_vector.html
src/main/webapp/css/: address.css  art_class.css  black_white.css  dialogue_mood.css  dnn_model.css  emotion.css  face_compare.css  face_detection.css  general_object.css  general_word.css  headline.css  id_card.css  index.css  point_extraction.css  short_text_similarity.css  style_translation.css  text_error_correction.css  voice_merge.css  voice_recognition.css  word_parsing.css  word_similarity.css
src/main/webapp/js/: address.js  animal.js  art_class.js  art_label.js  black_white.js  currency.js  dialogue_mood.js  dnn_model.js  emotion.js  face_compare.js  face_detection.js  general_object.js  general_word.js  headline.js  id_card.js  index.js  lexical_analysis.js  person_animation.js  point_extraction.js  short_text_similarity.js  style_translation.js  text_error_correction.js  voice_merge.js  voice_recognition.js  word_parsing.js  word_similarity.js  word_vector.js
src/test/java/com/atyian/baiduaiemotion/test/: ConnectTest.java  VoiceMergeTest.java
